const en = {
  common: {
    submit: "Submit",
    "submit-success": "Submitted!",
    "submit-error": "Submit error",
    save: "Save",
    "save-success": "Saved!",
    "save-error": "Save error",
  },
  sidebar: {
    appearance: "Appearance",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    system: "System",
    language: "Language",
    "sign-in-to-your-account": "Sign in to your account",
  },
  navigation: {
    home: "Home",
    playground: "Playground",
    auth: "Authentication",
    "sign-in": "Sign in Route",
    "sign-up": "Sign up Route",
    user: "Protected User Route",
    "account-settings": "Account Settings",
    "change-password": "Change Password",
    "change-email": "Change Email",
    "email-verification": "Email Verification",
    admin: "Protected Admin Route",
    dashboard: "Dashboard",
    "user-management": "User Management",
    others: "Others",
    examples: "Examples",
    "example-form": "Form",
  },
  auth: {
    name: "Name",
    email: "Email",
    username: "Username",
    password: "Password",
    "password-confirm": "Confirm Password",
    "current-password": "Current Password",
    "new-email": "New Email",
    "new-password": "New Password",
    "new-password-confirm": "Confirm New Password",
    "sign-up": "Sign up",
    "sign-up-description": "Enter the information below to sign up",
    "sign-up-success": "Signed up successfully",
    "sign-up-error": "Failed to sign up",
    "sign-in": "Sign in",
    "sign-in-description": "Enter your username and password to sign in",
    "sign-in-success": "Signed in successfully",
    "sign-in-error": "Failed to sign in",
    "sign-out": "Sign out",
    "sign-out-success": "Signed out successfully",
    "sign-out-error": "Failed to sign out",
    or: "or",
    "sign-in-social": "Sign in with {name}",
    "dont-have-an-account": "Don't have an account?",
    "already-have-an-account": "Already have an account?",
    "already-authenticated-redirecting":
      "Already authenticated, redirecting ...",
    "authentication-failed": "Authentication failed",
    "unauthorized-access": "Unauthorized access",
    "name-detail": "Your name is used for display purposes",
    "name-min": "Name must be at least {min} characters long",
    "name-max": "Name cannot exceed {max} characters",
    "email-detail": "Your email is used for account recovery purposes",
    "email-info": "We will never share your email with anyone else",
    "email-invalid": "Invalid email",
    "username-detail": "Your username is used for authentication purposes",
    "username-regex":
      "Username can only contain lowercase letters, numbers, underscores, or hyphens and must be lowercase",
    "username-min": "Username must be at least {min} characters long",
    "username-max": "Username cannot exceed {max} characters",
    "password-one-uppercase-regex":
      "Password must contain at least one uppercase letter",
    "password-one-lowercase-regex":
      "Password must contain at least one lowercase letter",
    "password-one-number-regex": "Password must contain at least one number",
    "password-one-special-regex":
      "Password must contain at least one special character",
    "password-min": "Password must be at least {min} characters long",
    "password-max": "Password cannot exceed {max} characters",
    "password-must-match": "Passwords must match",
    "password-must-different":
      "New password must be different from current password",
    "email-must-different": "New email must be different from current email",
  },
};

export default en;
